<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>RPM MOTORS</title>
	    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    		<link rel="stylesheet" href="forsale.css" type="text/css" />
				
	</head>
	  <body>
	  	<section class="content">
	  	    	
	  	    	<nav class="navie navbar navbar-inverse">
			  	<div class="container-fluid">
			  	<div class="navbar-header">
					<a class="navbar-brand" href="home.html">Unparalleled Service</a>
				  	<button type="button" class="margin navbar-toggler" data-toggle="collapse" data-target="#navup">
					  	
					  	<span class="button">EXPAND</span>
				  	</button>

			  	</div>
    			<div class="collapse navbar-collapse" id="navup">
			  		<ul class="navie nav navbar-nav">
						<li>
							<a href="home.html" class="li">Home</a>
						</li>
						<li>
							<a href="inventory.html"  class="li">Our Cars</a>
						</li>
						<li>
							<a href="about.html"  class="li">About</a>
						</li>
						<li>	
							<a href="contact.html"  class="li">Contact</a>
						</li>
			    	</ul>
        		</div>
				</div>
	  		</nav>
	  		<header class="row">
				    	<a href="home.html"><img class="col-md-2 col-lg-3 logo" src="images/rpm.png"/></a>
				    	<div  class="highend col-sm3 col-lg-8">
				        <a href="about.html"><img src="images/high-end.jpg"/></a>
				    </div>
				    </header>
				    <form id="contactForm">
		      <fieldset class="artframe">
		        <div>
		          <legend>Enter Your Contact Info Below:</legend>
		          <p>
		            <label for="fullname">Full Name:</label><input type="text" name="fullname" id="txt1">
		          </p>
		          <p>
		            <label for="email">   Email:</label><input type="email" name="email" id="">
		          </p>
		          <p>
		            <label for="yloc">   Location:</label>
		            <select name="" id="yloc">
		              <option value="0">Moon</option>
		              <option value="1">Earth</option>
		            </select>
		          </p>
		          <p><label for="quest">Your Question</label><br>
		            <textarea class="col-sm-3 col-lg-6" name="quest" id="txt1" cols="50" rows="10" maxlength="500"></textarea></p>
		        </div>
		      </fieldset>
		      <p>
		        <button id="btnSendInfo" class="submitbutton">Send Info</button>
		      </p>
		    </form>
		    <footer class="col-sm-4 col-lg-12 footer">
		  	<div class="foottext col-sm-3">
			 		<p class="indxpar">Our address is <address class="addrs">2754 Red Line Ridge     FastLane, TX</address></p>
			 		<p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com"></a></p>
	   		</div>
		  	<div class="col-sm-4 col-lg-6 socibanner">
			    <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
			    <a href="#"><img class="footpic" src="images/g1.png"></a>
			    <a href="#"><img class="footpic" src="images/youtube.png"></a>
			    <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
		 		</div>
		 		
   		</footer>
   		<script src="sold.js" type="text/javascript"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
  			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		</section>
	</body>
	    
	</html>