@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Saira+Extra+Condensed|Titillium+Web');
/* font-family: 'Saira Extra Condensed', sans-serif;
   font-family: 'Droid Sans', sans-serif;
   font-family: 'Titillium Web', sans-serif; */
header {
 display: flex;
 height:210px;
 width:100%;
 background-color: black;
}
nav {
 height:60px;
 background-color: black;
 width: 100%;
 z-index: 1;
 font-size: 22px
}
button {
 font-size: 18px;
 color: white;
 border-style: solid;
 border-width: 2px;
 border-radius: 4px;
 padding: 5px;
}
ul {
    list-style: none;
}
.navie {
 background-color: black;
}
.li {
	float: left;
	display: block;
	margin-left: 7px;
	margin-right: 7px;
	font-size: 20px;
	border-radius: 5px;
	color: grey;
}
.li:hover {
 font-family: 'Titillium Web', sans-serif;
	background-color: white;
	padding: 5px;
}
.artframe {
 padding: 15px;
 background-color: #5ACEF7;
 border-radius: 11px;
 border-style: solid;
 border-width: 3px;
 margin: 20px;
 font-family: 'Saira Extra Condensed', sans-serif;
}
.lilframe {
 
    margin-left: 15px;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-left: 20px;
    border-color: green;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Orbitron', sans-serif;
}
.carouselht {
 margin: auto;
 height:350px;
 background-color: #b30000;
}
.imagesize {
 max-height: 350px;
 width:80%;
 margin: auto;
}
.carlisting {
float: left;
color:#2D353C;
border-style: solid;
border-width: 3px; 
border-color: white;
border-radius:7px;
background-color: #FEF4EA;
}
.car {
 font-family: 'Droid Sans', sans-serif;
 margin:9px;
 padding: 10px;
 border-style: double;
 border-color: black;
 border-width: 2px;
 border-radius: 14px;
}
.mainheading {
 font-size: 20px;
 font-weight: bold;
}
.price {
 font-size: 14px;
 color: #006699;
}
.subheading {
 font-weight: bold;
 font-size: 16px;
}
.text {
 font-size: 14px;
}
.imagesizefull {
 height: auto;
 width:90%;
 margin: auto;
}
.feature {
 display: block;
 clear: right;
} 
.rezpara {
 display: block;
}
.logo {
 justify-content: flex-start;
 height:198px;
 width: auto;

}
.rezlogo {
 
 justify-content:flex-start;
 float:left;
 height: 50px;
 width: auto;
}
.byvid {
 display: flex;
}
.h1straight {
 justify-content: flex-end;
 font-size: 32px;
 display:block;
 float:left;
}
.vidcontrol {
 display: flex;
 align-items: center;
 margin-top: 20px;
 margin-left:5px;
 height:260px;
 
}
.red {
 height:55px;
 width:100%;
 background-color: red;
}
.footpic {
 display: block;
 float: left;
 width:50px;
 margin-left:10px;
 margin-right: 10px;
 height:auto;
}
.footpic2 {
 display: block;
 float: left;
 width:120px;
 margin-left:10px;
 margin-right: 10px;
 margin-top: 9px;
 height:auto;
}
.form {
 font-family: 'Droid Sans', sans-serif;
 display: table;
 padding: 15px;
 background-color: #5ACEF7;
 border-radius: 11px;
 border-style: solid;
 border-width: 3px;
 margin-top: 30px;
 margin-right: 20px;
 margin-bottom:40px;
 float:right;
 max-width: 400px;
 text-align: center;
}
.tr {
 display: table-row;
}
.padding {
 padding: 15px;
}
.margin {
 float: right;
 margin-left: 5px;
}
.searchbox {
    float: left;
	position: relative;
    display:block;
    height: 35px;
    font-family: 'Droid Sans', sans-serif;;
    font-size: large;
    font-style: italic;
    width:220px;
    border-radius:10px;
    margin-top: 10px;
}
.highend {
 justify-content: flex-end;
}

.features {
font-size: 12px; 
}
footer {
 background-color: red;
    display: flex;
    color: black;
    font-family: 'Droid Sans', sans-serif;
    height: 150px;
    width: 100%;
}
.socibanner {
  justify-content: flex-end;
  display: block;
  padding-top: 15px;

}
.foottext {
 justify-content: flex-start;
}
.indxpar {
 display: block;
 font-size: large;
    margin-left: 20px;
    margin-top:0px;
}