<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>RPM MOTORS</title>
	    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    		<link rel="stylesheet" href="forsale.css" type="text/css" />
				
	</head>
	  <body>
	  	<section class="content">
	  	    	
	  	    	<nav class="navie navbar navbar-inverse">
			  	<div class="container-fluid">
			  	<div class="navbar-header">
					<a class="navbar-brand" href="home.html">Unparalleled Service</a>
				  	<button type="button" class="margin navbar-toggler" data-toggle="collapse" data-target="#navup">
					  	
					  	<span class="button">EXPAND</span>
				  	</button>

			  	</div>
    			<div class="collapse navbar-collapse" id="navup">
			  		<ul class="navie nav navbar-nav">
						<li>
							<a href="home.html" class="li">Home</a>
						</li>
						<li>
							<a href="inventory.html"  class="li">Our Cars</a>
						</li>
						<li>
							<a href="about.html"  class="li">About</a>
						</li>
						<li>	
							<a href="contact.html"  class="li">Contact</a>
						</li>
			    	</ul>
        		</div>
				</div>
	  		</nav>
	  		<header class="row">
				    	<a href="home.html"><img class="col-md-2 col-lg-3 logo" src="images/rpm.png"/></a>
				    	<div  class="highend col-sm3 col-lg-8">
				        <a href="about.html"><img src="images/high-end.jpg"/></a>
				    </div>
				    </header>
				    
	    <div class="highend red">	
	    <div class="pull-left col-sm-2 col-lg-8">
    <input id="inventorySearch" type="text search" class="searchbox" onkeyup="searchInme()" placeholder="Search our inventory..." />
	                </div></div>
	    
	  	
<div class="row">	
<div id="car-u-sell" class="carousel carouselht slide col-sm-4 col-lg-8" data-ride="carousel" data-interval="2500">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#car-u-sell" data-slide-to="0" class="active"></li>
    <li data-target="#car-u-sell" data-slide-to="1"></li>
    <li data-target="#car-u-sell" data-slide-to="2"></li>
    <li data-target="#car-u-sell" data-slide-to="3"></li>
    <li data-target="#car-u-sell" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img class="imagesize" src="images/delicious.jpg" alt="Lamborghini LP 750-4">
    </div>

    <div class="item">
      <img class="imagesize" src="images/maserati.jpg" alt="Aston Martin">
    </div>

    <div class="item">
      <img class="imagesize" src="images/lamboleft.jpg" alt="Red LaFerrari">
    </div>
    <div class="item">
      <img class="imagesize" src="images/BMWi8.jpg" alt="BMW i8">
    </div>
    <div class="item">
      <img class="imagesize" src="images/redlaferrari.jpg" alt="Maserati GranTurismo Sport">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#car-u-sell" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#car-u-sell" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div id="inventory" class="carlisting col-sm-4 col-lg-6">

<ul id="ul">
<li>
<div class="car">
<h2 class="mainheading">2016 Porsche 911 GT3 RS Coupe</h2>
<img class="imagesizefull" src="images/delicious.jpg" alt="2016 Porsche 911 GT3 RS Coupe">
        <h2 class="price">$248,155.00</h2>
            <h3 class="subheading">Description:</h3>
        <h2 class="text">The supreme example of achievement and success in a package that begs to be driven fast.</h2>
            <h3 class="subheading">Features:</h3>
                <p class="features">Full Leather Interior</p>
                <p class="features">4-Wheel Disc Brakes</p>
                <p class="features">Custom Monogrammed Race Tires</p>
                <p class="features">Adaptive Suspension</p>
                <p class="features">Dual Zone Air Conditioning</p>
                <p class="features">Automatic Temperature Control</p>
            
</div>
</li>

<li>
<div class="car">
<h2 class="mainheading">2017 Maserati GranTurismo Sport</h2>
<img class="imagesizefull" src="images/maserati.jpg" alt="2017 Maserati GranTurismo Sport">
        <h2 class="price">$119,979.00</h2>
            <h3 class="subheading">Description:</h3>
        <h2 class="text">A beautiful example of perfection that awaits the perfect owner.</h2>
            <h3 class="subheading">Features:</h3>
                <p class="features">Full Leather Interior</p>
                <p class="features">4-Wheel Disc Brakes</p>
                <p class="features">Heated Seats</p>
                <p class="features">Adaptive Suspension</p>
                <p class="features">Dual Zone Air Conditioning</p>
                <p class="features">Automatic Temperature Control</p>
</div>
</li>

<li>
<div class="car">
<h2 class="mainheading">2017 Lamborghini Aventador LP 750-4 Superveloce Roadster</h2>
<img class="imagesizefull" src="images/lamboleft.jpg" alt="Lamborghini LP 750-4">
        <h2 class="price">$605,000.00</h2>
            <h3 class="subheading">Description:</h3>
        <h2 class="text">Top in performace, elegance and desirability.</h2>
            <h3 class="subheading">Features:</h3>
                <p class="features">Full Leather Interior</p>
                <p class="features">4-Wheel Disc Brakes</p>
                <p class="features">Matching Full Body Track Suit</p>
                <p class="features">Adaptive Suspension</p>
                <p class="features">Dual Zone Air Conditioning</p>
                <p class="features">Automatic Temperature Control</p>
</div>  
</li>

<li>
<div class="car">
            <h2 class="mainheading">2015 Ferrari LaFerrari</h2>
            <img class="imagesizefull" src="images/redlaferrari.jpg" alt="Red LaFerrari">
            <h2 class="price">$3,795,000.00</h2>
            <h3 class="subheading">Description:</h3>
        <h2 class="text">An italian materpiece.</h2>
            <h3 class="subheading">Features:</h3>
                <p class="features">Full Leather Interior</p>
                <p class="features">4-Wheel Disc Brakes</p>
                <p class="features">Matching Luggage Set</p>
                <p class="features">Adaptive Suspension</p>
                <p class="features">Dual Zone Air Conditioning</p>
                <p class="features">Automatic Temperature Control</p>
</div>
</li>

<li>
<div class="car">
<h2 class="mainheading">2016 BMW i8</h2>
<img class="imagesizefull" src="images/BMWi8.jpg" alt="2016 BMW i8">
        <h2 class="price">$121,880.00</h2>
            <h3 class="subheading">Description:</h3>
        <h2 class="text">This vehicle looks towards a bold future and an even bolder driver.</h2>
            <h3 class="subheading">Features:</h3>
                <p class="features">Full Leather Interior</p>
                <p class="features">4-Wheel Disc Brakes</p>
                <p class="features">Adaptive Suspension</p>
                <p class="features">Adaptive Suspension</p>
                <p class="features">Dual Zone Air Conditioning</p>
                <p class="features">Automatic Temperature Control</p>
</li>
</ul>

</div>   

   
        <form class="form">
        <h2 class="tr">Estimate your payment!</h2>
            <div class="padding">
            <p class="tr">Vehicle Price<input id="price" class="margin" type="number" name="car-price"/></p>
            </div>
            <div class="padding">
            <p class="tr">Projected Interest Rate<input id="interest" class="margin" type="number" name="Interest"/></p>
            </div>
           
            <div class="padding">
            <p class="tr">Number of Months<input id="months" class="margin" type="number" name="months"/></p>
            </div>
        <div class="margin padding">
            <p class="tr">Tax<span id="tax" class="margin"></span></p>
            <p class="tr">Tittle<span id="tittle" class="margin"></span></p>
            <p class="tr">License<span id="license" class="margin"></span></p>
        </div>
         <div class="padding">
            <p class="tr">Interest<span id="interestAmt" class="margin"></span></p>
            </div>
            <p class="tr">Your Monthly Payment Would Be<span id="payment" class="margin"></span></p>
        
            <div>
                <input type="button" class="" onclick="calculate()" value="Calculate"/>
            </div>
        </div>
    </form>

<footer class="col-sm-4 col-lg-12 footer">
		  	<div class="foottext col-sm-3">
			 		<p class="indxpar">Our address is <address class="addrs">2754 Red Line Ridge     FastLane, TX</address></p>
			 		<p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com"></a></p>
	   		</div>
		  	<div class="col-sm-4 col-lg-6 socibanner">
			    <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
			    <a href="#"><img class="footpic" src="images/g1.png"></a>
			    <a href="#"><img class="footpic" src="images/youtube.png"></a>
			    <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
		 		</div>
		 		
   		</footer>
   		<script src="sold.js" type="text/javascript"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
  			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		</section>
	</body>
	    
	</html>